<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_margin="15dp"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/studentName"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Name" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="ADd Student" />

    <EditText
        android:id="@+id/studentMobile"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentName"
        android:fontFamily="sans-serif"
        android:hint="Student Mobile Number"
 />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Student"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="addStudent"
        android:layout_marginTop="377dp"
        android:id="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/button2"
        android:onClick="cancel"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentEnd="true" />
</RelativeLayout>